body {
  background: rgb(27, 24, 24);
  color: #a5a7aa;
  padding: 0 2rem;
  box-sizing: border-box;
  margin: 0;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto;
}
span {
  color: #42b883;
  font-size: 200%;
}

h1 {
  border-bottom: 1px solid grey;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 0.3rem;
  font-size: 2.5rem;
  text-align: center;
}
button {
  display: inline-block;
  border: none;
  padding: 0.6rem 2rem;
  margin-left: 10px;
  text-decoration: none;
  background: #42b883;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #435466;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
.flex-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.card {
  /* background: #fff; */
  display: flex;
  flex-direction: column;
}
.card-img {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.image {
  /* border: 2px solid white; */
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 
.card-img {
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.image {
  height: auto;
  left: 50%;
  max-height: none;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
} */
