body {
  background: url('img/getting-started-pwa-vue.png') repeat center fixed;
  color: #435466;
  padding: 0 2rem;
}

/* .container {
  width: 600px;
} */
span {
  color: #42b883;
  font-size: 200%;
}
h1 {
  border-bottom: 1px solid grey;
  padding-bottom: 0.3rem;
  font-size: 3rem;
}
button {
  display: inline-block;
  border: none;
  padding: 0.6rem 2rem;
  margin-left: 10px;
  text-decoration: none;
  background: #42b883;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  background: #435466;
}

button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

button:active {
  transform: scale(0.99);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: 200px; */
  /* grid-auto-rows: minmax(min-content, max-content); */
  grid-gap: 15px;
  align-items: start;
  /* border: 2px solid #435466; */
}

.image-container {
  max-width: 100%;
  max-height: 90%;
  /* max-height: 50%; */
  /* border: 2px solid red; */
  position: relative;
  border-radius: 10px;
  margin-top: 50px;
  background: #eee;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  /* transition: all 0.2s ease-in-out; */
}
.image-container:hover {
  /* transform: scale(1.1); */
}

.image {
  opacity: 1;
  width: 100%;
  max-height: 400px;
  border-top: 2px solid #435466;
  border-bottom: 2px solid #435466;
  /* transition: all 0.2s ease-in-out; */
}
.image:hover {
  /* transform: scale(1.2); */
}
.title {
  padding: 0.5rem;
}

.description {
  padding-left: 0.5rem;
  margin: 0.2rem;
}
.username {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #435466;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
